<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Frankie/Documents/GitHub/The-Trial-of-Kanoor/The Trial of Kanoor/The Trial of Kanoor/Content/ItemDesc.spritefont</SourceFile>
  <SourceTime>2017-08-03T08:46:51.9984629+01:00</SourceTime>
  <DestFile>E:/Frankie/Documents/GitHub/The-Trial-of-Kanoor/The Trial of Kanoor/The Trial of Kanoor/Content/bin/Windows/ItemDesc.xnb</DestFile>
  <DestTime>2018-06-17T13:37:03.287293+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>